TBD/MainWindow.xaml

<Window x:Class="TBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBD"
        mc:Ignorable="d"
        Title="Tecnologias de Bases de Dados" Height="480" Width="783.232">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Width="761" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.333,0">
            <MenuItem x:Name="ItemTable" Header="Table" Click="ItemTable_Click"></MenuItem>
            <MenuItem x:Name="ItemLog" Header="Log" Click="ItemLog_Click"></MenuItem>
            <MenuItem x:Name="ItemStatus" Header="Server Status" Click="ItemStatus_Click"></MenuItem>
            <MenuItem x:Name="ItemAbout" Header="About" Click="ItemAbout_Click"></MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Width="761" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,23,-0.333,0">
            <MenuItem x:Name="MenuItemEdit" Margin="8,0,0,0" Width="31" Height="30" Click="MenuItemEdit_Click">
                <MenuItem.Icon>
                    <Image Source="/icon-add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItemRandom" Margin="8,0,0,0" Width="31" Height="30" Click="MenuItemRandom_Click">
                <MenuItem.Icon>
                    <Image Source="/icon-randomize.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItemRefresh" Margin="8,0,0,0" Width="31" Height="30" Click="MenuItemRefresh_Click">
                <MenuItem.Icon>
                    <Image Source="/icon-refresh.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


        <DataGrid x:Name="DataGridMain" HorizontalAlignment="Left" Height="373" Margin="10,62,0,0" VerticalAlignment="Top" Width="581" Visibility="Visible" IsReadOnly="True" />
        <DataGrid x:Name="DataGridLog" HorizontalAlignment="Left" Height="373" Margin="10,62,0,0" VerticalAlignment="Top" Width="581" Visibility="Hidden" IsReadOnly="True" />
        <Label x:Name="LabelConsole" Content="" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="373" Width="581" Foreground="White" Background="Black" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBoxIsolation" HorizontalAlignment="Left" Margin="601,137,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0" SelectionChanged="ComboBoxIsolation_SelectionChanged">
            <ComboBoxItem Content="Read Uncommitted"/>
            <ComboBoxItem Content="Read Committed"/>
            <ComboBoxItem Content="Repeatable Read"/>
            <ComboBoxItem Content="Serializable"/>
        </ComboBox>
        <Label Content="Isolation Level" HorizontalAlignment="Left" Margin="596,111,0,0" VerticalAlignment="Top" Width="139"/>
        <Slider x:Name="SliderTimer" HorizontalAlignment="Left" Margin="601,223,0,0" VerticalAlignment="Top" Width="148" ValueChanged="SliderTimer_ValueChanged" Minimum="200" Maximum="3000" Value="1000" SmallChange="50" LargeChange="100" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="EllipseStatus" Fill="Orange" HorizontalAlignment="Left" Height="11" Margin="601,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" 
                 RenderTransformOrigin="1.26,1.224" />
        <Button x:Name="ButtonSettings" Content="Connection Settings" HorizontalAlignment="Left" Margin="617,70,0,0" VerticalAlignment="Top" Width="118" Click="ButtonSettings_Click"/>
        <Label x:Name="LabelMilliseconds" Content="1000 ms" HorizontalAlignment="Left" Margin="696,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.75" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBoxTimer" Content="Refresh Timer:" HorizontalAlignment="Left" Margin="601,197,0,0" VerticalAlignment="Top" Checked="CheckBoxTimer_Checked"/>
    </Grid>
</Window>