TBD/SettingsWindow.xaml

<Window x:Class="TBD.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBD"
        mc:Ignorable="d"
        Title="Connection Settings" Height="250.568" Width="290.227">
    <Grid Margin="0,10,0,0">
        <Label Content="Server name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Database Name:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDatabaseName" HorizontalAlignment="Left" Height="23" Margin="112,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxServerName" HorizontalAlignment="Left" Height="23" Margin="112,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Height="23" Margin="112,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="112,105,0,0" VerticalAlignment="Top" Width="150" Height="22"/>
        <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top" Width="80" Click="ButtonConnect_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="163,169,0,0" VerticalAlignment="Top" Width="80" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
